# AdapostApp

./: .firebaserc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adapostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapostapp/: AddAnimalActivity.java  AdoptionActivity.java  AdoptionApplication.java  AdoptionApplicationActivity.java  AdoptionApplicationDetailsActivity.java  AdoptionFormActivity.java  AdoptionProcessActivity.java  Animal.java  AnimalProfileActivity.java  AnimalsAdapter.java  ApplicationsAdapter.java  ApplicationsListActivity.java  AuthManager.java  BaseActivity.java  Chat.java  ChatActivity.java  ChatListActivity.java  ChatListAdapter.java  Constants.java  EditAnimalActivity.java  EditListAnimalActivity.java  EditProfileActivity.java  FavoritesActivity.java  ListAnimalActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessagesActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationsActivity.java  NotificationsActivity_structure.puml  PhotoFragment.java  ProfileActivity.java  RegisterActivity.java  TermsAndConditionsActivity.java  User.java  UserAdapter.java  UserData.java  (+3 more)
app/src/main/java/com/example/adapostapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/adapostapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/adapostapp/services/: NotificationService.java
app/src/main/java/com/example/adapostapp/ui/login/: AuthViewModel.java  LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterFragment.java
app/src/main/java/com/example/adapostapp/utils/: AnimalUtils.java  UserUtils.java
app/src/main/res/: MainActivity.java
app/src/main/res/drawable/: background_back_button.xml  background_favorite_button.xml  card_background.xml  detail_box.xml  green_box.xml  ic_adoption.xml  ic_animals.xml  ic_arrow_left.xml  ic_call.xml  ic_favorite.xml  ic_favorite_red.xml  ic_filter_list.xml  ic_home.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_message.xml  ic_message_red.xml  ic_notification.xml  ic_notification_new.xml  ic_plus.xml  ic_profile.xml  ic_profile_edit.xml  ic_send.xml  ic_x.xml  notification_bubble.xml  orange_box.xml  ripple_custom.xml  ripple_transparent.xml  rounded_background.xml  rounded_button.xml  rounded_message.xml  search_background.xml  spinner_background.xml  status_tag_background.xml  tab_indicator_dot.xml  tab_indicator_dot_inactive.xml  tab_indicator_selector.xml  tag_background.xml  tag_green.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_adoption.xml  activity_adoption_application.xml  activity_adoption_application_details.xml  activity_adoption_form.xml  activity_adoption_process.xml  activity_animal_profile.xml  activity_applications_list.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_animals.xml  activity_edit_list_animal.xml  activity_edit_profile.xml  activity_favorites.xml  activity_list_animal.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_terms_and_conditions_adoption.xml  activity_terms_and_conditions_volunteer.xml  activity_volunteer_application_details.xml  activity_volunteer_form.xml  add_animal.xml  adoption_application.xml  animal_status_container.xml  card_animal_item.xml  card_animal_item_edit.xml  card_application.xml  card_item.xml  card_item_edit.xml  card_item_favorite.xml  fragment_login.xml  fragment_photo.xml  fragment_register.xml  item_chat_list.xml  item_dropdown_user.xml  item_message.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_admin_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pers_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v34/: themes.xml
app/src/test/java/com/example/adapostapp/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
