plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.adapostapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.adapostapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Importă Firebase BOM pentru a gestiona versiunile dependențelor Firebase
    implementation libs.firebase.bom //sau cea mai recenta versiune

    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'


    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-maps:19.0.0' //sau cea mai recenta versiune
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation("androidx.navigation:navigation-fragment-ktx:2.7.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.5")

    // Adaugă dependențele pentru componentele AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0' //sau cea mai recenta versiune
    implementation 'com.google.android.material:material:1.12.0' //sau cea mai recenta versiune
    implementation 'androidx.activity:activity:1.9.3' //sau cea mai recenta versiune
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0' //sau cea mai recenta versiune

    // Adaugă dependența pentru Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx//sau cea mai recenta versiune
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' //sau cea mai recenta versiune

    // Adaugă dependențele pentru teste (JUnit, etc.)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.5") // Or the latest version
    implementation("androidx.navigation:navigation-ui-ktx:2.7.5")

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth'

}