<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Edittext for getting course Name-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/buttonBackToMain"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_custom"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/adoption_form_activity"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Personal Information -->
            <TextView
                android:id="@+id/personal_information_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:text="1. Informații personale suplimentare"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/numar_telefon"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phone_number"
                style="@style/EditTextAdoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduceti numarul"
                android:inputType="phone"
                android:padding="12dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/adresa_animal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                style="@style/EditTextAdoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduceti adresa"
                android:padding="12dp" />

            <!-- Experience with Animals -->
            <TextView
                android:id="@+id/experience_with_animals_title"
                style="bol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:text="2. Detalii despre experiența cu animalele"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_have_pets_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ați mai avut animale de companie?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/have_pets_before_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/have_pets_before_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/da"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/have_pets_before_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nu"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selectati o optiune"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/previous_pet_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/animale_precedente"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/previous_pets_details"
                    style="@style/EditTextAdoption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numele si perioada de timp"
                    android:inputType="textMultiLine"
                    android:padding="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_have_other_pets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Aveți alte animale în prezent?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/have_other_pets_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/have_other_pets_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/da"
                    android:textColor="@color/black" />
                <RadioButton
                    android:id="@+id/have_other_pets_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nu"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/error_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selectati o optiune"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/other_pets_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/speciile_animalelor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/pet_specie"
                    style="@style/EditTextAdoption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/speciile_animalelor"
                    android:inputType="textMultiLine"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/varsta_animalelor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/pet_age"
                    style="@style/EditTextAdoption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/varsta_animalelor"
                    android:inputType="textMultiLine"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/temperamentul_animalelor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/pet_temperament"
                    style="@style/EditTextAdoption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/temperamentul_animalelor"
                    android:inputType="textMultiLine"
                    android:padding="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_adopted_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ați mai adoptat un animal înainte?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/adopted_before_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/adopted_before_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/da"
                    android:textColor="@color/black" />
                <RadioButton
                    android:id="@+id/adopted_before_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nu"
                    android:textColor="@color/black" />

            </RadioGroup>

            <!-- Environment where the animal will live -->
            <TextView
                android:id="@+id/error_message3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selectati o optiune"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/environment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="3. Mediul în care va locui animalul"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_living_environment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Locuinta:"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/living_environment_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/living_environment_apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartament"
                    android:textColor="@color/black" />
                <RadioButton
                    android:id="@+id/living_environment_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casă cu curte"
                    android:textColor="@color/black" />

            </RadioGroup>

            <TextView
                android:id="@+id/error_message4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selectati o optiune"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_rent_or_own"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Locuiți cu chirie sau în proprietate personală?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rent_or_own_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chirie"
                    android:textColor="@color/black" />
                <RadioButton
                    android:id="@+id/own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proprietate personală"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/error_message5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selectati o optiune"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/owner_permission_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_owner_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Dacă e chirie: proprietarul permite animale de companie?"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/owner_permission_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/owner_permission_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/da"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/owner_permission_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nu"
                        android:textColor="@color/black" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/error_message6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selectati o optiune"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_allergic_family_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Există membri ai familiei alergici la animale?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/allergic_family_member_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/allergic_family_member_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/da"
                    android:textColor="@color/black" />
                <RadioButton
                    android:id="@+id/allergic_family_member_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nu"
                    android:textColor="@color/black" />
            </RadioGroup>

            <!-- Responsibilities and Commitment -->
            <TextView
                android:id="@+id/error_message7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selectati o optiune"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/responsibilities_title"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="4. Responsabilități și angajament"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grija_animal"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/care_of_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/grija_animal"
                android:padding="12dp"
                style="@style/EditTextAdoption"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/animal_caz_vacanta"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/vacation_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/animal_caz_vacanta"
                android:padding="12dp"
                style="@style/EditTextAdoption"/>

            <!-- Adoption Terms Acceptance -->

            <!-- Optional Message to Shelter -->
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/probleme_sanatate_animal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/health_behavior_issues"
                style="@style/EditTextAdoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/probleme_sanatate_animal"
                android:padding="12dp" />

            <TextView
                android:id="@+id/message_to_shelter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/mesaj_adapost"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/message_to_shelter"
                style="@style/EditTextAdoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Introduceti mesajul"
                android:padding="12dp" />

            <TextView
                android:id="@+id/adoption_terms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="5. Acceptarea condițiilor de adopție"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/accept_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Ați citit și acceptați " />

                <TextView
                    android:id="@+id/accept_terms_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="termenii și condițiile"
                    android:textColor="#06D6A0" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:padding="12dp"
                android:text="Trimite" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
