<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Edittext for getting course Name-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/buttonBackToMain"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_custom"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/volunteer_form_activity"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Vizibil doar dacă userul a aplicat deja -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rquestFormLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/fullName"
                style="@style/EditTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nume complet" />

            <EditText
                android:id="@+id/phoneNumber"
                style="@style/EditTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Număr de telefon"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="Zile disponibile:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luni"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/mondayTime"
                    style="@style/EditTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="ex. 09:00 - 12:00"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marți"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tuesdayTime"
                    style="@style/EditTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="ex. 09:00 - 12:00"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miercuri"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/wednesdayTime"
                    style="@style/EditTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="ex. 09:00 - 12:00"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joi"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/thursdayTime"
                    style="@style/EditTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="ex. 09:00 - 12:00"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vineri"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/fridayTime"
                    style="@style/EditTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="ex. 09:00 - 12:00"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sâmbată"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/saturdayTime"
                    style="@style/EditTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="ex. 09:00 - 12:00"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duminică"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/sundayTime"
                    style="@style/EditTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="ex. 09:00 - 12:00"
                    android:inputType="none" />
            </LinearLayout>
            <!-- Alte zile -->

            <EditText
                android:id="@+id/motivation"
                style="@style/EditTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:hint="De ce vrei să fii voluntar?"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ai mai avut experiență cu animalele de companie?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/experienceRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/have_pets_before_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/da"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/have_pets_before_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nu"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selectati o optiune"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/experienceDetails"
                style="@style/EditTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:hint="Unde si cat timp ai avut experiența?"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/accept_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Ați citit și acceptați " />

                <TextView
                    android:id="@+id/accept_terms_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="termenii și condițiile"
                    android:textColor="#06D6A0" />

            </LinearLayout>

            <Button
                android:id="@+id/submitVolunteerForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Trimite cererea" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
