<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Antet cu titlu și buton de întoarcere -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBackToMain"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ripple_custom"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cerere de voluntariat"
            android:textSize="20sp" />

        <Space
            android:layout_width="64dp"
            android:layout_height="64dp" />
    </LinearLayout>

    <!-- Conținutul cererii -->
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Secțiunea 1: Informații personale -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="1. Informații personale"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[Nume complet]"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Număr telefon]"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[Email]"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Butoane de contact -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButtonCall"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ripple_custom"
                            android:padding="8dp"
                            android:src="@drawable/ic_call" />

                        <ImageButton
                            android:id="@+id/imageButtonEmail"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ripple_custom"
                            android:padding="8dp"
                            android:src="@drawable/ic_mail" />

                        <ImageButton
                            android:id="@+id/imageButtonMessage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ripple_custom"
                            android:padding="8dp"
                            android:src="@drawable/ic_message" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <!-- Secțiunea 2: Disponibilitate -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="2. Zile disponibile"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutAvailability"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/mondayAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Luni: [09:00 - 12:00]"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tuesdayAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Marți: [09:00 - 12:00]"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/wednesdayAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Miercuri: [09:00 - 12:00]"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/thursdayAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Joi: [09:00 - 12:00]"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fridayAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Vineri: [09:00 - 12:00]"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/saturdayAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Sâmbătă: [09:00 - 12:00]"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sundayAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Duminică: [09:00 - 12:00]"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="3. Motivație"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/motivationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Motivație: [Text motivație]"
                android:textSize="16sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="4. Experiență anterioară"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experiență anterioară:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/experienceAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="[Da/Nu]"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/experienceDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalii experiență:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/experienceDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:inputType="textMultiLine"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <!-- Secțiunea 4: Acțiuni admin -->

            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonApproveVolunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Aprobă" />

                <Button
                    android:id="@+id/buttonRejectVolunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Respinge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutStatusInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/applicationStatusApproved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprobat"
                    android:textColor="@color/turcoaz"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/applicationStatusRejected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respins"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/adminName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aprobat/Respins de: [Nume admin]" />

                <TextView
                    android:id="@+id/detailsApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalii: [Motiv respingere sau alte note]" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Meniu de navigare jos -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteDark"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/cardview_dark_background"
        app:itemTextColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
         />
</RelativeLayout>