<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Lista de mesaje -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBackToMain"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ripple_custom"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mesaje"
            android:textSize="20sp" />

        <Space
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Secțiunea de introducere a mesajului -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="374dp"
        android:layout_height="503dp"
        android:layout_above="@id/messageInputLayout"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_marginBottom="0dp"
        android:background="@color/whiteDark"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Câmp pentru introducerea textului -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:hint="Scrie un mesaj..."
            android:imeOptions="actionSend"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/black"/>

        <!-- Butonul pentru trimiterea mesajului -->
        <ImageButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Trimite mesaj"
            android:src="@drawable/ic_send" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@color/whiteDark"
        app:itemIconTint="@color/cardview_dark_background"
        app:itemTextColor="@color/cardview_dark_background"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"/>
</RelativeLayout>
