<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!-- Textul sus -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBackToMain"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ripple_custom"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cerere de adoptie"
            android:textSize="20sp" />

        <Space
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Section 1: Informații Personale Suplimentare -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="1. Informații Personale Suplimentare"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[Nume]"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Număr Telefon]"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[Email]"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Adresă]"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButtonCall"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ripple_custom"
                            android:padding="8dp"
                            android:src="@drawable/ic_call" />

                        <ImageButton
                            android:id="@+id/imageButtonEmail"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ripple_custom"
                            android:padding="8dp"
                            android:src="@drawable/ic_mail" />

                        <ImageButton
                            android:id="@+id/imageButtonMessage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ripple_custom"
                            android:padding="8dp"
                            android:src="@drawable/ic_message" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="2. Informații Despre Animal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/animal_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[Nume]"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/animal_breed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[Rasa]"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/animal_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[Varsta]"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/animal_arrival_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[Data de venire]"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewAnimal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <!-- Section 2: Detalii despre Experiența cu Animalele -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="3. Detalii despre Experiența cu Animalele"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Animale de companie precedente:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_have_pets_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Da/Nu]"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_previous_pets_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Animale precedente: [Detalii]"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Animale de companie in prezent:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_have_other_pets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Da/Nu]"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_other_pets_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Detalii animale curente: [Specii, Vârstă, Temperament]"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Animale adoptate anterior:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_adopted_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Da/Nu]"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <!-- Section 3: Mediul în care va locui animalul -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="4. Mediul în care va locui animalul"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Locuință: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_living_environment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Apartament/Casă cu curte]"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chirie / Proprietate personala:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_rent_or_own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="[Chirie/Proprietate personală]"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Permisiunea proprietarului:" />

                <TextView
                    android:id="@+id/user_owner_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Da/Nu]"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Membri ai familiei alergici la animale: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_allergic_family_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Da/Nu]"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <!-- Section 4: Responsabilități și Angajament -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="5. Responsabilități și Angajament"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persoana care va avea grija de animal:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_care_of_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="[Răspuns]"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Planuri pentru animal in caz de vacanta:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_vacation_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="[Răspuns]"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Actiuni in caz de probleme de sanatate sau comportamentale la animal:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_health_behavior_issues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="[Răspuns]"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <!-- Section 5: Acceptarea Condițiilor de Adopție -->

            <!-- Section 6: Mesaj Opțional către Adăpost -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Mesja catre adapost:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_message_to_shelter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="[Mesaj]"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@android:color/darker_gray" />

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonApproveAdoption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Aprobă" />

                    <Button
                        android:id="@+id/buttonRejectAdoption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Respinge" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutStatusInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/applicationStatusAproved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aprobat"
                        android:textColor="@color/turcoaz"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/applicationStatusRejected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respins"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/adminName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/detailsApplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/whiteDark"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/cardview_dark_background"
        app:itemTextColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>